post_install() {
    echo ""
    echo "========================================================="
    echo " Yohoo Web Apps Manager installed!"
    echo "========================================================="
    echo ""
    echo " The default browser is set to 'helium-browser'."
    echo " If you use a different Chromium-based browser, open"
    echo " Web Apps Manager --> Modify WebApps --> Migrate WebApps"
    echo " and select your browser from the list."
    echo ""
    echo " Supported browsers: Chromium, Brave, Vivaldi,"
    echo " Ungoogled Chromium, Google Chrome, Microsoft Edge"
    echo "========================================================="
    echo ""
}

post_upgrade() {
    post_install
}
